spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_prerequisite_5
spring.datasource.username=devuser
spring.datasource.password=Uvaroxa18*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.orm.jpa=DEBUG

spring.security.user.name=manu
spring.security.user.password=manu
spring.security.user.roles=ADMIN