# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/project_prerequisite_3
db.username=devuser
db.password=Uvaroxa18*

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

